#spring.datasource.url:jdbc:mysql://localhost:3306/baatcheet1?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:root


spring.datasource.url:jdbc:mysql://database-1.cwpykzeuozet.us-east-2.rds.amazonaws.com:3306/BaatCheet1?useSSL=false
spring.datasource.username:admin
spring.datasource.password:ApnaKhata$1

#JPA Settings
spring.jpa.hibernate.ddl-auto=update

server.port:9000

